# gestion_population

./: README.md  pom.xml
resources/: database.properties
src/main/java/org/population/: Main.java
src/main/java/org/population/gestion/: GestionPopulation.java
src/main/java/org/population/modele/: Localite.java  LocaliteException.java
src/main/java/org/population/service/: DatabaseUpdateService.java
src/main/java/org/population/ui/components/: FormPanel.java  StatsPanel.java  TablePanel.java
src/main/java/org/population/ui/utils/: Styles.java
